<!-- 2:53:0 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute and Fixed Prositioning</title>
    <style>
        /* HTML normal flow */
        /*Block level element coming on one by one */
        /*Inline element coming on side by side */
        body{
            padding-top: 65px;
        }
        h1,h2,h3,p{
            padding: 5px;

        }
        h1{
            background-color:darkgrey;
            /* position: fixed; */
            position: absolute;
            width:100%;
            top:0px;
            left: 0px;
            /* z-index: -1; */
        }
        h2{
            background-color: burlywood;

        }
        p{
            background-color: darkkhaki;

        }
        h3{
            background-color: cadetblue;
        }
        span{
            background-color: rebeccapurple;
        }
    </style>
</head>
<!-- Block level element coming on one by one -->
<!-- Inline element coming on side by side -->
<body>
    <h1>Absolute and Fixed Prositioning</h1>
    <h2>Flow of html elements</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, delectus aperiam dolorum mollitia assumenda beatae sunt sequi aliquid nisi voluptatem cum praesentium fugit vero excepturi dolorem vitae consequatur voluptate nam earum officia quidem suscipit eveniet! Possimus sunt soluta optio rerum maiores accusantium at quis assumenda, aut illo asperiores quos odio.</p>

    <h3>Pay close <span>attention</span> to the flow</h3>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, voluptates consequuntur! Eius, sapiente? Quisquam iure quis ullam accusamus beatae ad aliquid itaque quae inventore consequuntur atque eveniet possimus omnis rerum, earum qui eius! Neque perspiciatis numquam illum in sunt, quasi repellendus consequuntur, asperiores doloribus facilis tenetur cumque commodi! Modi praesentium nam delectus aperiam nihil, ab quam, </p>
</body>
</html>