<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow Property</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
            div{

            width: 100px;
            height: 100px;
            border: 1px solid crimson;
            padding: 10px;
            margin: 20px auto;

        }
        #top-left{

            /* 1st (+) right/left (-)  ; 2nd (+)bottom/top(-) 3rd color */
            box-shadow: -5px -5px #666666;
        }
        #bottom-right{
            /* 1st (+) right/left (-)  ; 2nd (+)bottom/top(-) ; 3rd blur ; 4th color */
            box-shadow: 5px 5px 5px #666666;
        }
        #bottom-right-spread{
            /* 1st (+) right/left (-)  ; 2nd (+)bottom/top(-) ; 3rd blur ; 4th spread ;5th color */
            box-shadow: 5px 5px 5px 10px  #666666;
        }
        #outer-spread {
            /* 1st (+) right/left (-)  ; 2nd (+)bottom/top(-) ;  3th spread ;4th color */

            box-shadow: 0 0 25px rgb(154, 205, 50);
        }
        #insert{
               /* 1st inset for inner side  ; 2st (+) right/left (-)  ; 3nd (+)bottom/top(-) ;  4th spread ;5th color */

            box-shadow: inset 0 0 20px rgb(247, 247, 142);
        }

    </style>
</head>
<body>
    <h1>Box Shadow Property</h1>
    <div id="top-left">Top Left</div>
    <div id="bottom-right">Bottom Right</div>
    <div id="bottom-right-spread">Botto Right Spread</div>
    <div id="outer-spread">Outer Spreed</div>
    <div id="insert">Insert</div>
</body>
</html>