<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>
    <style>
        /*
text-shadow : ( + left / - right) ( + bottom / - top) ( blur_value )
 ( color_value )
         */

        #left-shadow{
            /* 3px left  */
            text-shadow: 3px 0 0 #BADA55;
        }
        #right-shadow {
            /* -3px right */
            text-shadow: -3px 0 0 #BADA55;
        }
        #top-shadow {
            /* 0 left and right  , -3px top */
            text-shadow: 0 -3px 0 #BADA55;
        }
        #bottom-shadow {
            /* 0 left and right  , 3px bottom */
            text-shadow: 0 3px 0 #BADA55;
        }
        #shadow-blur {
            /* 0 left and right  , 2px bottom , 5px blur_value */
            text-shadow: 0 2px 5px #BADA55;
        }
        #shadow-color {
        /* 0 left and right  , 2px bottom , 0 blur_value ,  #ff0000 color_value */
            text-shadow: 0 2px 0 #ff0000;
        }
        #real-shadow {
            text-shadow: 2px 2px 2px #999999;
        }
    </style>
</head>
<body>
<h1>Text Shadow</h1> <hr>


<h2 id="left-shadow">Left Shadow</h2>
<h2 id="right-shadow">Right Shadow</h2>
<h2 id="top-shadow">Top Shadow</h2>
<h2 id="bottom-shadow">Bottom Shadow</h2>
<h2 id="shadow-blur">Shodow Blurring</h2>
<h2 id="shadow-color">Shadow Color</h2>
<h2 id="real-shadow">Combine Everything</h2>

</body>
</html>