<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Style Types</title>
    <style>

        #no-style{
            list-style-type: none;
        }

        #disc-style{
            list-style-type: disc;
        }

        #circle-style{
            list-style-type: circle;
        }

        #square-style{
            list-style-type: square;
        }

        #decimal-style{
            list-style-type: decimal ;
        }

        #decimal-leading-style{
            list-style-type:decimal-leading-zero;
        }

        #lower-alpha-style{
            list-style-type:lower-alpha;
        }

        #upper-alpha-style{
            list-style-type:upper-alpha;
        }

        #lower-roman-style {
            list-style-type:lower-roman;
        }

        #upper-roman-style {
            list-style-type:upper-roman;
        }
    </style>
</head>
<body>
    <h1>List Style Types</h1> <hr><hr>

    <h1>UnOrder List</h1>

    <h2>Default Style</h2>
    <ul>
        <li>Frontend development</li>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaSript</li>
            <ul>
                <li>React JS</li>
                <li>Angular JS</li>
                <li>Vue JS</li>
            </ul>
        </ul>
        <li>Backend development</li>
    </ul> <hr>

    <h2>No Style</h2>
    <ul id="no-style">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul> <hr>

    <h2>Disc Style</h2>
    <ul id="disc-style">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul> <hr>

    <h2>Circle Style</h2>
    <ul id="circle-style">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul> <hr>

    <h2>Square Style</h2>
    <ul id="square-style">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul> <hr>

    <h1>Order List</h1>

    <h2>Decimal style</h2>
    <ol id="decimal-style">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol> <hr>
    <h2>Decimal Leading Zero style</h2>
    <ol id="decimal-leading-style">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol> <hr>
    <h2>Lower Alpha style</h2>
    <ol id="lower-alpha-style">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol> <hr>
<h2>Upper Alpha style</h2>
    <ol id="upper-alpha-style">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol> <hr>
<h2>Lower Roman style</h2>
    <ol id="lower-roman-style">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol> <hr>
<h2>Upper Roman style</h2>
    <ol id="upper-roman-style">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol> <hr>

</body>
</html>