<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Properties - Border</title>
    <style>
        /* #wrapper{
            width:50%;
            border-width: thick;
            border-style: solid;
            border-color: chartreuse;
        } */
        /* #wrapper{
            width:50%;
            border-width: 25px;
            border-style:dashed;
            border-color: chocolate;
        } */


        /* Border shorthand properites */
        /* Syntax
        border :  width style color*/
        /* #wrapper{
            width: 50%;
        border: 2px dashed cyan;
        } */

        #wrapper{
            width: 50%;

            /* BORDER  */
            /* border-top-width:thin;
            border-bottom-width:thick;
            border-right-width: medium;
            border-left-width:15px; */


            /* border-top-style: solid;
            border-bottom-style:dashed;
            border-right-style: ridge;
            border-left-style:double ; */

            /* border-top-color:crimson;
            border-bottom-color: green;
            border-right-color: brown;
            border-left-color: burlywood; */

            /* ===== ShortHand ===== */

            /*--- start Border shorthand properites */
            /*border :  width style color*/
            /* border: 2px solid blue; */
            /* end Border shorthand properites ---*/


            /* start Border width shorthand properites */
            /*
            Border shorthand  width properites
            values mentaion in clock-wise direction
            top , right , bottom , left
            */
            border-width: thin medium thick 20px ;
            /* end Border width shorthand properites */


            /*Start border style shorthand  it's also clock-wise direction*/
            border-style: solid ridge dashed double;
            /*End border style shorthand */

            /*Start border color shorthand  it's also clock-wise direction*/
            border-color: crimson green brown yellow;
            /*End border color shorthand */

    </style>
</head>
<body>
<div id="wrapper">
    <h1>Border Properties</h1>
    <p>Lorem ipsum, dolor sit amet consectetur soluta consectetur distinctio omnis illo in? Earum quia maxime libero cum quae, at quis officia sed mollitia soluta inventore blanditiis consequatur, beatae, magnam atque iure suscipit. Error veritatis, neque beatae eos adipisci exercitationem libero quisquam hic, laudantium reiciendis fuga laboriosam et, alias amet repellat corporis! Quasi fugit voluptate temporibus consequatur laudantium.</p>
</div>
</body>
</html>